/***
font-family: 'Raleway',
sans-serif;
***/

@import url(http://weloveiconfonts.com/api/?family=typicons);

*,
html,
body {
    margin: 0;
    box-sizing: border-box;
    color: #3e454c;
}

body {
    font-size: 16px;
    font-family: 'Raleway',
        sans-serif;
}

q {
    font-style: italic;
}

.container {
    text-align: center;
}

.container>div {
    padding: 65px;
}


h1,
h2,
h3,
h4 {
    font-weight: 600;
    font-family: 'Playfair Display',
        serif;
}

h1,
h2 {
    text-transform: uppercase;
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 1.2em;
}

ul,
li {
    margin: 0;
    padding: 0;
}

header {
    background-image: url("imgs/1.jpeg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    /* transition-delay: 500ms; */

}

.header {
    display: flex;
    flex-wrap: wrap;

}

.header>h1 {
    font-size: 1.4em;
    color: #fff;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    font-family: 'Playfair Display',
        serif;
    font-weight: 700;
    padding: 30px 50px;
    text-align: center;
}

.header>h1>span {
    display: block;
    color: #fff;
    font-family: 'Raleway',
        sans-serif;
    font-weight: 400;
    letter-spacing: 4px;
    line-height: 9px;
    text-transform: lowercase;
    font-weight: 400;
}

nav {
    font-family: 'Playfair Display',
        serif;
    align-self: stretch;
    flex-grow: 1;
    text-align: right;
    transition-duration: 300ms;
}

.fullMenu ul li{
    display: inline-block;
    position: relative;
    top: 40px;
    padding: 0px 25px;
    list-style: none;
    
}

nav a {
    text-decoration: none;
    text-transform: lowercase;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1.4px;
}

.nav-bar {
    color: #e6e3d2;
    text-align: center;
    float: right;
    padding-top: 10px;
  }
  
  .nav-bar {
    color: #cb7209;
  }
  .nav-bar a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(219, 231, 218);
    font-size: 1.1em;
  }
  
  .nav-bar ul {
    margin: 0;
    padding: 0;
  }
  
  .nav-bar li {
    display: inline;
    padding: 0 15px 0 15px;
  }
  
  .nav-bar li :hover {
    padding: 1.8em;
    background-color: #f4f4f4;
    color: #cb7209;
  }
  
  .nav-bar li :active {
    padding: 1.8em;
    background-color: #f4f4f4;
    color: #cb7209;
  }
  


nav li {
    list-style-type: none;
    padding: 10px 10px;
    text-align: center;
}

#collMenu, label[for='toggleMenu']{
    display: none;
}

.scrolledHeader {
    position: fixed;
    background-color: #000;
    height: 60px;
    width: 100%;
    z-index: 999;
    transition-duration: 400ms;
}

.scrolledHeader nav {
    position: relative;
    top: -20px;
}

.scrolledHeader h1 {
    padding: 10px 50px;
    text-align: center;
    font-size: 1.2em;
}

.scrolledHeader>h1>span {
    letter-spacing: 2px;
    font-size: 1.2em;
    
}

.header>h1,
.header>h1>span {
    transition: 230ms;
}

body {
    overflow-x: hidden;
}

#services {
    display: flex;
    
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 90px;
}

.serviceBox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin-bottom: 0;
    min-width: 370px;
    height: 370px;
    flex: 1 1 1;

}

.serviceLabel a {
    color: #fff;
    font-size: 1.3em;
    border: 2px solid #fff;
    letter-spacing: 2.5px;
    text-decoration: none;
    font-weight: 600;
    padding: 6px 15px;
    
    
}


#serviceOne {
    background: url("imgs/13.jpeg") center;
    background-size: 400%;
    transition: background-size 600ms ease-in;
}


#serviceTwo {
    background: url("imgs/12.jpeg") center;
    background-size: 200%;
    transition: background-size 600ms ease-in;
}

#serviceThree {
    background: url("imgs/11.jpeg") center;
    background-size: 260%;
    transition: background-size 600ms ease-out;
}

#serviceOne:hover{
    background-size: 500%;
}

#serviceTwo:hover{
    background-size: 250%;
}

#serviceThree:hover {
    background-size: 210%;
}

.portfolio {
    display: grid;
    position: relative;
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px 20px;
    /* padding-bottom: 40px; */
    margin: 0 auto;

}

.portfolio img {
    width: 95%;
    overflow: hidden;

}

.mega {
    grid-column: 2/4;
    grid-row: 2/4;
}

.album {
    position: relative;
}

.albumTitle {
    display: block;
    position: absolute;
    width: 100%;
    top: 40%;
}

.hideText {
    display: none;
}

.hideText h2,
.hideText p {
    color: red;

}


.blog {
    margin: 0 auto;
    width: 100%;
}

.blog img {
    width: 100%;
}

.blog p {
    padding: 40px 0;
    font-size: .9em;
    line-height: 1.5em;
    font-weight: 500;
    text-align: justify;
    column-count: 2;
    column-gap: 30px;
}

.blog p::first-letter {
    font-size: 3em;
    font-weight: 900;
    float: left;
    padding: 20px;
    padding-left: 0;
    padding-top: 10px;
}

.parallaxOne {
    background: url("imgs/8m.jpeg") center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

.parallaxTwo {
    background: url("imgs/6m.jpeg") center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.testimonials {
    display: block;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.testimonial {
    display: grid;

}

.reviews {
    display: flex;
    flex: 1fr 1fr 1fr;
    width: 93%;
    padding: 55px 0;
    text-align: left;
    margin: 0 auto;
}

.reviews>div {
    padding: 10px;
}

.reviews>q {
    font-size: .9em;
    line-height: 2em;
}

.client {
    display: flex;
    flex: 1fr 2fr;
}

.clientImg {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.reviews img {
    display: block;
    width: 170%;
    margin: 0px -40px;
}

.clientInfo {
    width: 60%;
    text-align: center;
    padding-top: 30px;
}

.divider span {
    display: inline-block;
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-left: 3px;
    border-top: 1px solid #000;
    top: -28px;

}

.divider {
    font-size: 3em;

}

.divider::after {
    content: '';
    margin-left: -30px;
}

.packages {
    padding-top: 0;
    height: 100%;
}

.packageImg {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

}

.packagePrice>div {
    width: 33%;
}

.packageImg img {
    width: 25%;
    height: 25%;
    margin-bottom: 65px;
}

.packagePrice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: inside;
    line-height: 2em;
}

.packagePrice ul li,
.packagePrice p {
    list-style: inside;
    font-size: .9em;
}

.packagePrice h3 {
    padding-bottom: 15px;
}

.packagePrice p {
    font-style: italic;
    color: rgb(136, 136, 136);
}

.readMore {
    margin-top: 30px;
    width: 130px;
    height: 55px;
    border: double 6px #fff;
    background-color: rgb(177, 130, 0);
    text-transform: uppercase;
    font-size: .8em;
    color: #fff;
    transition-duration: 300ms;
    font-family: 'Playfair Display', serif;
}

.readMore:hover {
    background-color: rgb(138, 101, 0);
}

html{
    background: #ffffff;
    margin-top: 0px;
     
}
.container{
    background: #e1ccc1;
}
 

  /* Coding With Nick */
        
        /* GEneral stuff */
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        html{
            font-family: sans-serif;
            line-height: 1.15;
        }
        body{
            font-family: 'lato', sans-serif;
            color: #454545;
            font-weight: 300;
            background: #ffffff;
        }
        a{
            color: #333333;
            font-weight: 400;
            outline: none;
            text-decoration: none;
            transition: 0.5s;
        }
        a:hover,
        a:focus{
            outline: none;
            text-decoration: none;
        }
        p{
            padding: 0;
            margin: 0 0 15px 0;
            color: #454545;
            font-weight: 300;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            padding: 0;
            margin: 0 0 15px 0;
            color: #333333;
            font-weight: 700;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .section-title{
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 10px;
            margin-top: 40px;
            text-align: center;
        }
        .section-title h1{
            display: inline-block;
            font-size: 35px;
            text-transform: uppercase;
            font-weight: 700;
            color: #000000;
            margin: 0 0 5px;
            position: relative;
        }
        .section-title h1::before{
            content: '';
            left: 0;
            position: absolute;
            height: 3px;
            right: 32%;
            background-color: #50c5fc;
            bottom: -5px;
        
        }
        .container .section-title h1::before{
            left: 30%;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .column{
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .team{
            margin-bottom:30px ;
        }
        .team .team-img{
            position: relative;
            font-size: 0;
            text-align: center;
        }
        .team .team-img img{
            width: 160px;
            height: auto;
            border-radius: 100%;
            border: 20px solid #f3f4fa;
        }
        
        .team .team-content{
            padding: 80px 20px 20px 20px;
            margin-top: -80px;
            text-align: center;
            background: #f3f4fa;
            border-radius: 10px;
        }
        .team .team-content h2{
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 2px;
        }
        .team .team-content h3{
            font-size: 16px;
            font-weight: 300;
        }
        .team .team-content h4{
            font-size: 16px;
        font-weight: 300;
        letter-spacing: 1px;
        font-style: italic;
        margin-bottom: 0;
        }
        .team .team-content p{
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }
        .team .team-social{
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 35px;
            top: 0;
            left:0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, .6);
            transition: all .3s;
            font-size: 0;
            z-index: 1;
            opacity: 0;
        }
        .team:hover .team-social{
            opacity: 1;
        }
        .team .team-social a{
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right:5px ;
            padding: 11px 0 10px 0;
            font-size: 16px;
            font-weight: 300;
            line-height: 16px;
            text-align: center;
            color: #ffffff;
            border-radius: 10px;
            transition: all .3s;
            margin-top: 50px;
        }
        .team .team-social a.social-tw{
            background: #00acee;
        }
        .team .team-social a.social-fb{
            background: #3b5998;
        }
        .team .team-social a.social-li{
            background: #0e76a8;
        }
        .team .team-social a.social-in{
            background: #3f729b;
        }
        .team .team-social a.social-yt{
            background: #c4302b;
        }
        .team .team-social a:last-child{
            margin-right: 0;
        }
        .team:hover .team-social a{
            margin-top: 0;
        }
        .team .team-social a:hover{
            background: #222222;
        }
        
        /* Mobile Responsive */

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
    .column{
        max-width: 50%;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
    .column{
        max-width: 33.333333%;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
    .column{
        max-width: 25%;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
   
}

footer .footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
            background-color: #000000;
  }
  
  footer .footer_logo-box {
    padding-right: 100px;
    height: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  footer .footer_logo-box .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

  }
  
  footer .footer_logo-box .social li:not(:last-child) {
    margin-right: 22px;
  }
  
  footer .footer_logo-box .social a {
    display: block;
    width: 20px;
    height: 20px;
    -webkit-transition: all .4s;
    transition: all .4s;
  }
  
  footer .footer_logo-box .social a.facebook {
    background-image: url("imgs/white-FB.svg");
    background-size: cover;
  }
  
  footer .footer_logo-box .social a.facebook:hover {
    background-image: url("imgs/facebook.svg");
  }
  
  footer .footer_logo-box .social a.youtube {
    background-image: url("imgs/white-YT.svg");
    background-size: cover;
  }
  
  footer .footer_logo-box .social a.youtube:hover {
    background-image: url("imgs/youtube.svg");
  }
  
  footer .footer_logo-box .social a.twitter {
    background-image: url("imgs/white-Tw.svg");
    background-size: cover;
  }
  
  footer .footer_logo-box .social a.twitter:hover {
    background-image: url("imgs/twitter.svg");
  }
  
  footer .footer_logo-box .social a.pinterest {
    background-image: url("imgs/white-Pin.svg");
    background-size: cover;
  }
  
  footer .footer_logo-box .social a.pinterest:hover {
    background-image: url("imgs/pinterest.svg");
  }
  
  footer .footer_logo-box .social a.instagram {
    background-image: url("imgs/white-Insta.svg");
    background-size: cover;
  }
  
  footer .footer_logo-box .social a.instagram:hover {
    background-image: url("imgs/instagram.svg");
  }
  
  footer .footer_logo-box .social img {
    -webkit-transition: -webkit-transform .4s ease;
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
  }
  
  footer .footer_logo-box .social img:hover {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
  
  footer .footer_menu-box {
    height: 140px;

  }
  
  footer .footer_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 140px;
   
  }
  
  footer .footer_menu-link {
    color: #ffffff;
  }
  
  footer .footer_menu-link:hover {
    color: rgb(3, 3, 3);
  }
  
  footer .footer_copyright {
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 140px;
    
  }
  
  header {
    height: 600px;
  }
  
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 70px;
  }
  
  footer .footer_menu-link, .nav_list-link {
    text-transform: uppercase;
    font-family: "DM Sans Bold", sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    -webkit-transition: color .5s ease;
    transition: color .5s ease;
  }

.title {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    line-height: 3.3em;
}

.title p {
    width: 60%;
    margin: 0 auto;
    font-size: .8em;
    font-weight: 500;
    letter-spacing: .1em;
    line-height: 1.4em;
}

.title>h1 {
    letter-spacing: .1em;
}




/************************************
            RESPONSIVE
************************************/

@media only screen and (max-width: 1690px) {

}

@media only screen and (max-width: 1280px) {

}

@media only screen and (max-width: 980px) {


    .container>div {
        padding: 40px;
    }

    #services {
        padding-top: 45px;
    }

    .serviceBox {
        width: 100%;
        height: 400px;
    }

    .portfolio {
        display: grid;
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-gap: 10px 15px;
    }

    .portfolio img {
        width: 100%;
        overflow: hidden;
    }

    .mega {
        display: none;
    }


    .blog {
        width: 90%;
        padding: 0;
    }

    .packageImg img {
        width: 25%;
        height: 25%;
    }

}

@media only screen and (max-width: 736px) {

    .portfolio {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-gap: 10px;
        padding: 0;
    }

    .header h1 {
        text-align: center;
        width: 100%;
    }

    .fullMenu {
        display: none;
    }

    nav {
        width: 100%;
    }

    .scrolledHeader nav {
        top: 0px;
        background-color: #000;
    }

    #toggleMenu {
        position: absolute;
        top: 10px;
        right: 10px;

    }

    /* hide after you style */

    #collMenu {
        display: none;
        position: relative;
        top: 0px;
        width: 100%;
        /* background-color: #000; */
        background-color: inherit;
    }

    label[for='toggleMenu'] {
        position: absolute;
        display: block;
        top: 20px;
        right: 20px;
        color: #fff;
    }

    .reviews {
        display: block;  
    }

    .testimonial {
        margin: 60px 0;
    }

}

@media only screen and (max-width: 480px) {

    .container > div {
        padding: 40px 10px;
    }

    .container {
        padding: 0;
        margin: 0;
    }
    .title>h1 {
        width: 100%;
        font-size: 26px;
        letter-spacing: 0px;
        line-height: 1.2em;
    }

    .title>h2 {
        line-height: 1.2em;
    }

    .title p {
        width: 100%;
        font-size: 1em;
    }

    .serviceBox {
        min-width: 300px;
        min-height: 300px;
    }

    .blog p {
        column-count: 1;
    }

    .packagePrice>div {
        width: 100%;
        padding-bottom: 60px;
    }

    .parallaxOne, .parallaxTwo {
        display: none;
    }



}